set-option -g prefix C-a

set -g base-index 1

bind -n ^J prev
bind -n ^K next
bind -n ^N new-window

bind | split-window -h
bind _ split-window

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind m command-prompt -p "move window to:"  "swap-window -t '%%'"
